 # == FVWM 2 'Suspiciously Default-looking' config ==
 # (L) Carl Svensson, https://datagubbe.se/fvwm
 # 
 # Configured for X11 bitmap fonts.
 # To use TrueType fonts instead of bitmap ones, replace all font strings
 # with the xft syntax, E.G.:

Windowfont "xft:Sans:Italic:Bold:size=11:antialias=True"
DefaultFont "xft:Sans:Bold:size=10:antialias=True"
# WindowFont "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-iso10646-1"
# DefaultFont "xft:Arial:bold:size=12"
# WindowFont "xft:Arial:size=14"

#####
# You can use EwmhBaseStruts to stop Maximised windows from obscuring TaskBars/ButtonBars
# or anything else you always want to be visible.
#
# This Setting makes sure my ButtonBar on the left and taskbar along the bottom is always
# visible.
#################
EwmhBaseStruts 0 128 0 20

# IconBox: 4dwm places icons along the top of the screen,
# but on modern widescreen displays I like them along the
# left hand side.
Style "*" IconBox 5 198 90 -0, IconGrid 2 1, IconFill Bottom Left
Style * IconSize 90 70 -1 -1
Style * IconBackgroundColorset 17
Style * IconBackgroundRelief 2
Style * IconBackgroundPadding 2
# == Set ImagePath ==
# This is the path for images, UI pixmaps etc.
ImagePath $HOME/.fvwm/icons:+
# ImagePath /usr/share/icons/sgi-elementary-xfce:+
# A few icons ripped from SGI screenshots
Style "*" Icon generic.png
Style rxvt Icon winterm.png
Style WinTerm Icon winterm.png
Style MikMod Icon cdrec.png

 # == Geometry Window ==
 # This is the window that shows geometry when moving/resizing windows,
 # so it's nice to have it big and clear for legibility.
 # Changes the default font - it's used for geometry window and overriden
 # everywhere else.

 # Uncomment to hide geometry window for move action
 HideGeometryWindow Move

 # == Set cursors ==
 # Classic "X" root cursor
 CursorStyle "ROOT" "X_cursor"

 # == Pager/Desktops ==
 # 2 x 2 desktops
 DeskTopSize 2 1
 # # Allow moving windows between desktops, but with a bit of resistance.
 EdgeResistance 250 250
 # # Never scroll to next desktop using mouse.
 EdgeScroll 0 0
 # # Pager Look.
 *FvwmPagerBack #506070
 *FvwmPagerFore #DC143C
 *FvwmPagerHilight #DC143C
 *FvwmPagerFont none
 *FvwmPagerGeometry 119x70-0+45
 # *FvwmPagerLabel FvwmPager
 *FvwmPagerLabel 0     "Nezu"
 # Don't draw window titles in the pager.
 *FvwmPager: WindowLabelFormat ""
 *FvwmPager: SolidSeparators

 # == Set up icon manager ==
 # *FvwmIconMan: Font "-*-helvetica-bold-r-*-*-12-*-*-*-*-*-iso10646-1"
 *FvwmIconMan: ManagerGeometry 1x0-0+130
 *FvwmIconMan: ButtonGeometry 119x0
 # Show just the window title in buttons.
 *FvwmIconMan: Format "%t"
 # Button Colors on the format ButtonKind State foreground background
 # See "man fvwmiconman" for more details.
 *FvwmIconMan: FocusButton Down #fff7e9 #718ba5
 *FvwmIconMan: PlainButton Up #fff7e9 #718ba5
 *FvwmIconMan: IconButton Up #fff7e9 #718ba5
 *FvwmIconMan: SelectButton Down #fff7e9 #718ba5
 *FvwmIconMan: IconAndSelectButton Down #fff7e9 #718ba5
 *FvwmIconMan: FocusAndSelectButton Down #fff7e9 #718ba5
 # Left-click deiconifies but it also raises and focuses
 # an uniconified window. Right click and middle click will
 # iconify or de-iconify.
 *FvwmIconMan: Action Mouse 1 N SendCommand Raise-and-Focus
 *FvwmIconMan: Sort Id
 # Show windows from all desktops at all times.
 *FvwmIconMan: Resolution Global
 *FvwmIconMan: DrawIcons True

 # == Icon handling ==
 # Turn off icons - the icon manager above is sufficient.
 # Style * NoIcon
 # Override mini icons for FvwmIconMan.
 # Style * MiniIcon "iconized.png"
 # Style * EWMHMiniIconOverride

 # == Window colors and styles ==
 # Menu colors are set in menu style below.

 # Active Window Colors.
 ColorSet 16 fg White, bg #b24d7a
 Style * HilightColorSet 16

 # Inactive Window Colors.
 ColorSet 17 fg Gainsboro, bg Gray40
 Style * Colorset 17


 # Decorate transient windows. A must for GTK apps' sub-windows.
 Style * DecorateTransient

 # Focus: Focus follows mouse (I.E. no click to focus).
 # SloppyFocus = Keep last focused window when cursor enters root window.
 # MouseFocus = Lose last focus and focus root when cursor enters root window.
 Style "*" ClickToFocus

 # Window titles to the left.
 TitleStyle RightJustified
 TitleStyle Height MinHeight 26

 # Decors and overrides.
 Style *             Title, Handles, !MWMFunctions, NoDecorHint
 Style *             DepressableBorder, HandleWidth 8, BorderWidth 8
 Style "FvwmIconMan" NoTitle, Sticky, WindowListSkip, NoHandles, NeverFocus
 Style "FvwmPager"   NoTitle, Sticky, WindowListSkip, NoHandles
 Style "xload"       NoTitle, Sticky, WindowListSkip, NoHandles
 Style "xclock"      NoTitle, Sticky, WindowListSkip, NoHandles
 Style Cell          NoTitle, NoHandles, BorderWidth 0, FPLenient
 Style "VIC-II"      NoTitle, NoHandles, BorderWidth 0, FPLenient
 Style "gnome-mpv"   NoTitle, NoHandles, BorderWidth 0, FPLenient
 Style "xmessage"    NoTitle, NoHandles, BorderWidth 0, FPLenient, WindowListSkip
 Style feh           NoTitle

 # == Menu styles ==

 # Colorset for menu titles.
 ColorSet 18 fg #fff7e9, bg #5d6069
 ColorSet 19 fg #fff7e9, bg #718ba5

 # Fast popups, filled submenu triangles, TWM-style titles.
 MenuStyle * Mwm, PopupImmediately, PopdownImmediately, PopupOffset 0 100
 MenuStyle * VerticalItemSpacing 3 3, VerticalTitleSpacing 3 3
 MenuStyle * HilightBack SteelBlue4, ActiveFore White,
 MenuStyle * Hilight3DOff, TrianglesUseFore, TrianglesSolid
 MenuStyle * TitleColorset 18, HilightTitleBack
 MenuStyle * MenuColorset 19, HilightTitleBack
 MenuStyle * BorderWidth 3, TitleUnderlines1, ItemFormat "  %l%>  "
 # Menu Font
 # MenuStyle * Font "-*-helvetica-bold-r-*-*-16-*-*-*-*-*-iso10646-1"
# MenuStyle * Font “xft:DejaVuSans:Oblique:size=18”
 #
 # == Various flags and styles ==
 # 250ms = Click.
 ClickTime 250

#####
# OpaqueMoveSize allows you to stop Large windows from being moved opaquely,
# I like the effect, and have Cycles to burn, so all windows can use it.
#
# SnapAttraction lets nearby windows snap together, or snap to edges so that they
# are easier to align on your desktop, The default is off, if you set it too large
# it's annoying as hell, 3 pixels is just right.
#################
OpaqueMoveSize -1
SnapAttraction 3

# Emulate Motif Window Manager hints.
Emulate Mwm

# Hit Alt+Esc to toggle FvwmProxy, which allows you to see all windows on your
# desktop, even if they've been obscured..really cool.
DestroyModuleConfig FvwmProxy: *
*FvwmProxy: Font "xft:snap"
*FvwmProxy: ProxyMove true

Key Escape  A   M   SendToModule FvwmProxy ShowToggle

# Animations are controlled by this module
# You could also use Frame, Lines, Flip, Turn, Twist, Random and None.
DestroyModuleConfig FvwmAnimate: *
*FvwmAnimate: Effect Flip

# Window Placement: New windows are placed directly under the mouse pointer.
# Style "*" PositionPlacement UnderMouse

 # == Mouse bindings ==
 # Bind actions to window buttons.
 # Leftmost button (rectangle) opens window ops menu.
 # Double click on this closes window.
 Mouse 0 1 A Menu Window-Ops2 Close
 Mouse 0 8 A WindowShade
 Mouse 0 6 A Iconify
 Mouse 0 4 A Maximize 0 100
 Mouse 0 2 A Close

 ButtonStyle   All Simple -- UseTitleStyle
 BorderStyle   Simple
 ButtonStyle   All -- Raised

 AddButtonStyle 1 Vector 3 23x58@0 77x58@0 77x42@0
 AddButtonStyle 1 Vector 3 23x58@1 23x42@1 77x42@1

 AddButtonStyle 8 Vector 4 50x75@1 25x25@1 75x25@1 50x75@0

 AddButtonStyle 6 Vector 3 42x58@0 58x58@0 58x42@0
 AddButtonStyle 6 Vector 3 42x58@1 42x42@1 58x42@1

 AddButtonStyle 4 Vector 3 21x79@0 79x79@0 79x21@0
 AddButtonStyle 4 Vector 3 21x79@1 21x21@1 79x21@1

AddButtonStyle 2 Vector 17 20x20@1 30x20@1 50x40@1 70x20@1 80x20@1 80x30@0 60x50@0 80x70@1 80x80@0 70x80@0 50x60@0 30x80@0 20x80@0 20x70@0 40x50@1 20x30@0 20x20@1

 # Listeners for root window (the "desktop").
 # Left click = Root Menu (app launcher).
 Mouse 1 R A Menu RootMenu
 # Right click = System Menu (syslog/sleep/quit).
 Mouse 3 R A Menu System-Menu Nop
 # Middle click = Window list.
 Mouse 2 R A WindowList

 # Middle click on border = Iconify.
 Mouse 2 FS A Iconify

 # Right click in border or on window title = raise or lower window.
 Mouse 3 TSIF A RaiseLower

 # Handle clicks in window title bar.
 # Left click = move, double click = maximize.
 Mouse 1 T A Maximize-or-Move
 # Middle click = Iconify.
 Mouse 2 T A Iconify

 # Mouse 1 + Win key = Move window (Good for undecorated windows).
 Mouse 1 W 4 Move-or-Raise

# == Init (startup) function ==
 AddToFunc "InitFunction" I Exec xclock -digital -brief -norender -geometry 121x121+100+300 -bg gray &
+ I Module FvwmAnimate
 AddToFunc "InitFunction" I Module FvwmPager
 AddToFunc "InitFunction" I Module FvwmIconMan
# Gotta have a Toolchest!
AddToFunc "InitFunction" I Module FvwmButtons Toolchest
 + "I" exec feh --bg-fill ~/Imagens/wallpapers/wallpaper-pc1-scaled.jpg

# == Restart function ==
 AddToFunc "RestartFunction" I Exec xclock -digital -brief -norender -geometry 121x25-2+1 -bg gray &
 AddToFunc "RestartFunction" I Module FvwmPager
 AddToFunc "RestartFunction" I Module FvwmIconMan
 AddToFunc "RestartFunction" I Module FvwmButtons Toolchest
 + "I" exec feh --bg-fill ~/Imagens/wallpapers/wallpaper-pc1-scaled.jpg


# == Window Handling Functions ==

# Move and raise a window.
AddToFunc Move-or-Raise
+ I Raise
+ M Move
+ D Maximize

# Resize and raise a window.
AddToFunc Resize-or-Raise   
+ I Raise
+ M Resize
+ D Lower

# Maximize window on double-click in title bar.
# On single click, focus and allow moving it.
AddToFunc Maximize-or-Move
+ D Maximize
+ I Raise
+ C Focus
+ M Move

# Raise and Focus window.
AddToFunc Raise-and-Focus
+ I Iconify Off
+ I Raise
+ I Focus

# # Sort of almost kind of Windows-ish Alt-Tab.
# AddToFunc TabSwitchNext
# + I WindowListFunc
# AddToFunc TabSwitchPrev
# + I Prev TabSwitchNext

DestroyFunc MyFocusFunc
AddToFunc MyFocusFunc
+ I Iconify off
+ I FlipFocus
+ I Raise
Key Tab A M Next (CurrentDesk, AcceptsFocus) MyFocusFunc
Key Tab A SM Prev (CurrentDesk, AcceptsFocus) MyFocusFunc

# Move Window + Cursor without entering move mode.
# Couldn't get function args working here so one for each direction :-(
# 30px move:
    AddToFunc WinAndCursLeft
    + I Move w-30p w+0
    + I CursorMove -30p 0
    AddToFunc WinAndCursRight
    + I Move w+30p w+0
    + I CursorMove +30p 0
    AddToFunc WinAndCursUp
    + I Move w+0 w-30p
    + I CursorMove 0 -30p
    AddToFunc WinAndCursDown
    + I Move w+0 w+30p
    + I CursorMove 0 +30p

# 100px move:
    AddToFunc WinAndCursLeftS
    + I Move w-100p w+0
    + I CursorMove -100p 0
    AddToFunc WinAndCursRightS
    + I Move w+100p w+0
+ I CursorMove +100p 0
AddToFunc WinAndCursUpS
+ I Move w+0 w-100p
+ I CursorMove 0 -100p
AddToFunc WinAndCursDownS
+ I Move w+0 w+100p
+ I CursorMove 0 +100p

# Resize Window + Move Cursor without entering resize mode.
AddToFunc IncreaseWidth
+ I Resize br w+50p w+0
+ I CursorMove +50p 0
AddToFunc DecreaseWidth
+ I Resize br w-50p w+0
+ I CursorMove -50p 0
AddToFunc IncreaseHeight
+ I Resize br w+0 w+50p
+ I CursorMove 0 +50p
AddToFunc DecreaseHeight
+ I Resize br w+0 w-50p
+ I CursorMove 0 -50p

# == Keyboard bindings ==

# Ignore Num Lock.
IgnoreModifiers L25

# Paging: Windows key + arrows moves to the
# next desktop in the desired direction.
# Key Left  A 4 Scroll -100 0
# Key Right A 4 Scroll +100 +0
# Key Up    A 4 Scroll +0 -100
# Key Down  A 4 Scroll +0 +100

# # Alt-Tab like in MS Windows (-ish).
# Key Tab A M  WindowList Root c c CurrentAtEnd, IconifiedAtEnd, NoGeometry, NoDeskSort, SelectOnRelease Alt_L TabSwitchPrev
# Key Tab  A CM  WindowList Root c c CurrentAtEnd, IconifiedAtEnd, NoGeometry, OnlyListSkip, SelectOnRelease

# Windows key + W shows "normal" window list which can be navigated
# with arrow keys, window numbers etc.
Key W A 4 WindowList Root

# Windows key + Ctrl + Arrows to move mouse (and thus focus) to window,
# but only within the current page.
Key Up    A C4 Direction North (CurrentPage) WarpToWindow
Key Down  A C4 Direction South (CurrentPage) WarpToWindow
Key Left  A C4 Direction West  (CurrentPage) WarpToWindow
Key Right A C4 Direction East  (CurrentPage) WarpToWindow

# Windows key + page up/page down for volume.
# Key Prior   A 4 Exec xvol up &
# Key Next    A 4 Exec xvol down &

# Win + F1 = Maximize active window horizontally + vertically.
# Key F1 A 4 Maximize

# Win + F2 = Maximize active window vertically.
# Key F2 A 4 Maximize 0 100
Key Up A 4 Maximize 100
Key Down A 4 Maximize 0

# Activate move window mode: Win + m.
Key m A 4 Move

# Activate resize window mode: Win + r.
Key r A 4 Resize

# Move active window with Windows key + Alt + Arrows (30px).
Key Left  A 14 WinAndCursLeft
Key Right A 14 WinAndCursRight
Key Up    A 14 WinAndCursUp
Key Down  A 14 WinAndCursDown

# Same as above but shift + win + alt + arrows and bigger distance (100px).
Key Left  A S14 WinAndCursLeftS
Key Right A S14 WinAndCursRightS
Key Up    A S14 WinAndCursUpS
Key Down  A S14 WinAndCursDownS

# Shift + Win + Arrows: Resize window.
Key Right A S4 IncreaseWidth
Key Left A S4 DecreaseWidth
Key Down A S4 IncreaseHeight
Key Up A S4 DecreaseHeight

# Start file manager: Windows key + e.
Key e A 4 Exec thunar &

# Show root menu from anywhere: Windows key + Escape.
# Key Escape A 4 Menu RootMenu
Key F12 A 4 Menu RootMenu

# Show system root menu from anywhere: Shift + Windows key + Escape.
Key Escape A S4 Menu System-Menu

# New terminal: Win + Enter.
# Key Return A 4 Exec xterm -n "xterm" &
Key Return A 4 Exec rxvt -st -title WinTerm -cr palegoldenrod -bg grey5 -fg linen -sb -fn xft:Monospace:size=10 &

# New terminal with tmux: Shift + Win + Enter.
# Key Return A S4 Exec xterm -n "tmux xterm" -e tmux &
Key Return A S4 Exec rxvt -st -title WinTerm -cr palegoldenrod -bg grey5 -fg linen -sb -fn xft:Monospace:size=10 -e tmux &

# == Define Menus ==

# Menu for top left hand ("close") button on windows.
AddToMenu Window-Ops2 
+  "Raise/Lower" RaiseLower
+  "Move"     Move
+  "Resize"   Resize
+  "Shade"     WindowShade
+  "(Un)Stick" Stick
+  ""         Nop
+  "Delete"   Delete
+  "Close"    Close
+  "Destroy"  Destroy

# Root System Menu (Right click on root window, Win+Shift+Esc).
AddToMenu System-Menu 
+  "System"        Title
+  "Lock Screen"   Exec i3lock &
+  ""              Nop
+  "Resize"        Resize-or-Raise
+  "Move"          Move-or-Raise
+  ""              Nop
+  "Kill"          Destroy
+  "Delete"        Delete
+  ""              Nop
+  "System Temp"   Exec psensor &
+  "SysLog"        Exec xterm -fn 7x14 -geometry 130x40 -cr blue -bg white -fg darkslategray -title syslog -e tail -f /var/log/syslog &
+  ""              Nop
+  "Restart FVWM"  Restart fvwm2
+  ""              Nop
+  "Sleep Mode"    Popup SuspendMenu #Suspend
+  "Exit X11"      Popup QuitMenu #Quit

# Submenus to System menu.
# - Confirm exiting X11.
AddToMenu QuitMenu "Exit X11?" Title
+  "No Thanks"    Nop
+  "Yes, Exit X"  Quit

# - Confirm suspend.
AddToMenu SuspendMenu "Sleep Mode?" Title
+  "No Thanks"   Nop
+  "Yes, Sleep"  Exec systemctl suspend

# This is the Root Menu (left click on root window, Win+Esc),
# for launching applications. It will open sub menus defined below.
AddToMenu RootMenu
+  " Workspace Menu "  Title
+ "Terminal" Exec rxvt -st -title WinTerm -cr palegoldenrod -bg grey5 -fg linen -sb -fn xft:Monospace:size=10 &
+ "XFCE Terminal" Exec xfce4-terminal &
+  "XTerm"             Exec winterm -fn -misc-fixed-medium-r-*-*-18-*-*-*-*-*-iso10646-1 &
+  "Small XTerm"       Exec winterm -n "sm xterm" &
+  "X-Large Xterm"     Exec winterm -n "xl xterm" -geometry 80x39 -fn -*-fixed-medium-*-*-*-24-*-*-*-*-*-*-1 &
+  ""                  Nop
+  "Microsoft Edge"    Exec microsoft-edge &
+  "Firefox"           Exec firefox &
+  "File manager"    exec thunar &
+  "Gimp"            exec gimp &
+  "VLC"             exec vlc &
+  "Transmission"    exec transmission-gtk &
+  "Slack WIP"         Exec xterm -fn 7x14 -geometry 177x58 -title slack-wip -e slack-term &
+  ""                  Nop
+  " Games " Title
+  "RetroArch"         Exec retroarch &
+  ""                  Nop
+  "Volume Mixer"      Exec xterm -e alsamixer --device pulse &
+  "Audio Panel"       Exec pavucontrol &
+  ""                  Nop
+  "Graphics"          Popup GfxMenu
+  "Audio/Video"       Popup MediaMenu
+  "Applications"      Popup UtilsMenu

# Submenus to Root Menu.
# Various utilities and applications menu.
AddToMenu UtilsMenu
+  "XMag"       exec xmag -source 150x150 &
+  "XFontSel"   exec xfontsel &

# Graphics programs menu.
AddToMenu GfxMenu
+  "Gimp"       exec gimp &

# Audio/video software menu.
AddToMenu MediaMenu
+  "Audacity"      exec audacity &

###############
# FvwmButtons #
###############

## Make sure FvwmButtons is always there.
#AddToFunc StartFunction  "I" Module FvwmButtons

## Make it titlebar-less, sticky, and give it an icon
#Style "FvwmButtons" Icon toolbox.xpm, NoTitle, Sticky

## Make the menu/panel look like CDE
#Style "WinOps" Title, NoHandles, BorderWidth 0
#Style "WinOps" NoButton 2, NoButton 4, Sticky
#Style "Tools" Title, NoHandles, BorderWidth 0
#Style "Tools" NoButton 2, NoButton 4, Sticky

###########################################################
#DestroyModuleConfig FvwmButtons: *
#*FvwmButtons: Fore Black
#*FvwmButtons: Back rgb:90/80/90
#*FvwmButtons: Geometry 1500x48-5-5
#*FvwmButtons: Rows 1
#*FvwmButtons: BoxSize smart
## *FvwmButtons: Font -*-helvetica-medium-r-*-*-12-*
#*FvwmButtons: Padding 0 0

#*FvwmButtons: (Title WinOps, Panel WinOps "Module FvwmButtons -transientpanel WinOps")
#*FvwmButtons: (Title Tools, Panel Tools "Module FvwmButtons -transientpanel Tools")

## *FvwmButtons: (Title Resize, Icon resize.xpm,  Action Resize)
## *FvwmButtons: (Title Move,   Icon arrows2.xpm, Action Move  )
## *FvwmButtons: (Title Lower,  Icon Down,        Action Lower )
## *FvwmButtons: (Title Raise,  Icon Up,          Action Raise )
## *FvwmButtons: (Title Kill,   Icon bomb.xpm,    Action Destroy)

## *FvwmButtons: (1x1,Container(Rows 3,Frame 1))
## *FvwmButtons: (Title Dopey ,Action                          \
##     `Exec "big_win" xterm -T big_win -geometry 80x50 &`)
## *FvwmButtons: (Title Snoopy, Font fixed, Action             \
##     `Exec "small_win" xterm -T small_win &`)
## *FvwmButtons: (Title 'Smokin')
## *FvwmButtons: (End)

#*FvwmButtons: (Title Edge, Icon rcalc.xpm, Action `Exec "Edge" microsoft-edge &`)
#*FvwmButtons: (Title Xcalc, Icon rcalc.xpm, Action `Exec "Calculator" xcalc &`)
## *FvwmButtons: (Title XMag, Icon magnifying_glass2.xpm, Action `Exec "xmag" xmag &`)
## *FvwmButtons: (Title Mail, Icon mail2.xpm, Action `Exec "xmh" xmh &`)
## *FvwmButtons: (2x1, Swallow "FvwmPager" `FvwmPager 1 1 \
##  *FvwmPagerBack #506070
##  *FvwmPagerFore #DC143C
##  *FvwmPagerHilight #DC143C
##  *FvwmPagerFont none
##  *FvwmPagerGeometry 119x70-0+0
##  *FvwmPagerLabel 0     "Nezu"
##  *FvwmPager: WindowLabelFormat ""
##  *FvwmPager: SolidSeparators
## `)

#*FvwmButtons: (Swallow(UseOld,NoKill) "xload15" `Exec xload \
#    -title xload15 -nolabel -bg rgb:90/80/90 -update 15    \
#    -geometry -3000-3000 &`)

## *FvwmButtons: (1x1, Padding 0, Swallow "xosview"     \
##     `Exec xosview -cpu -int -page -net   \
##     -geometry 100x50+0-0 -font 5x7`)

## *FvwmButtons: (2x1, Swallow (NoClose) "FvwmIconMan" 'Module FvwmIconMan')

#*FvwmButtons: (1x1, Swallow "FvwmXclock" `Exec xclock -d -brief \
#    -name FvwmXclock -geometry 40x40 -padding 13 \
#    -digital -chime -bg rgb:90/80/90`)

########## PANEL WinOps
DestroyModuleConfig WinOps: *
*WinOps: Back bisque2
*WinOps: Geometry -3-3
*WinOps: Columns 1

*WinOps: (Title Resize, Icon resize.xpm,  Action Resize)
*WinOps: (Title Move,   Icon arrows2.xpm, Action Move  )
*WinOps: (Title Lower,  Icon Down,        Action Lower )
*WinOps: (Title Raise,  Icon Up,          Action Raise )

########## PANEL Tools
DestroyModuleConfig Tools: *
*Tools: Back bisque2
*Tools: Geometry -1-1
*Tools: Columns 1

*Tools: (Title Kill,    Icon bomb.xpm,    Action Destroy)

 
# FvwmButtons icon launcher:
DestroyFunc Launcher
AddToFunc Launcher
+ I DestroyModuleConfig $0Launch: *
+ I *$0Launch: Geometry 64x68
+ I *$0Launch: Columns 1
+ I *$0Launch: Rows    4
+ I *$0Launch: Frame   0
+ I *$0Launch: (1x3+0+0, Icon $1, Action (Mouse 1) `Exec exec $2`)
+ I *$0Launch: Pixmap none
+ I *$0Launch: (1x1+0+3, Font 9x15, Fore White, Back DarkBlue, \
                Title $0, Action (Mouse 1) `Exec exec $2`)
+ I Style $0Launch HandleWidth 0, NoTitle
+ I Module FvwmButtons $3 $0Launch
+ I UpdateStyles
    
# Examples:
# Launcher VSCode xterm.xpm "code" "-g +0-0"
# Launcher RXVT xterm.xpm "rxvt -bg black" "-g +0-80"
# Launcher XV   xv.xpm    xv   "-g +0-160"


#### This is the actual Toolchest definition
Style Toolchest Title, !Handles, BorderWidth 2, WindowShade, !Button 1, !Button 2, !Button 4, !Closable, Sticky, !StickyStippledTitle, WindowListSkip, !Closable
Style FvwmButtons Title, !Handles, WindowShade, !Button 1, !Button 2, !Button 4, Sticky, !StickyStippledTitle, WindowListSkip, !Closable
*Toolchest: Columns 1
*Toolchest: Rows 6
*Toolchest: BoxSize smart
*Toolchest: Padding 11 0
*Toolchest: Frame 1
*Toolchest: Font "xft:Arial:Regular:Italic:size=12"
*Toolchest: Colorset 11
*Toolchest: ActiveColorset 8
*Toolchest: ButtonGeometry 120x26+5+5
*Toolchest: (Right, Title (Side, Left) "System ", Icon toolIcon.xpm, Action (Mouse 1) \
    	`Menu SysMenu rectangle $widthx$height+$left+$top  +$widthp-5p +1p`)
*Toolchest: (Right, Icon toolIcon.xpm, Title (Side, Left) "Graphics ", Action (Mouse 1) \
	`Menu GfxMenu rectangle $widthx$height+$left+$top +$widthp-5p +1p`)
*Toolchest: (Right, Icon toolIcon.xpm, Title (Side, Left) "Utilities ", Action (Mouse 1) \
    	`Menu UtilsMenu rectangle $widthx$height+$left+$top  +$widthp-5p +1p`)
*Toolchest: (Right, Icon toolIcon.xpm, Title (Side, Left) "Internet ", Action (Mouse 1) \
    	`Menu SurfMenu rectangle $widthx$height+$left+$top  +$widthp-5p +1p`)
*Toolchest: (Right, Title (Side, Left) "Music ", Icon toolIcon.xpm, Action (Mouse 1) \
    	`Menu MusicMenu rectangle $widthx$height+$left+$top  +$widthp-5p +1p`)
*Toolchest: (Right, Title (Side, Left) "Terminal ", Action (Mouse 1) \
    	`exec rxvt -st -title WinTerm -cr palegoldenrod -bg grey5 -fg linen -sb -fn xft:Monospace:size=10 &`)

#### Sub-menus are defined here.
#### These are also used in the classic fvwm root menu.

## System tools menu
AddToMenu SysMenu
+   "HTop"        exec rxvt -st -title Htop -cr palegoldenrod -bg grey5 -fg linen -sb -fn xft:Monospace:size=10 -e htop &
+ "File Manager "        exec thunar &
+ "Audio Panel "        exec pavucontrol &
+ "System Temp "        exec psensor &
+	"" Nop
+	"Restart WM "		Restart fvwm2
+ "Exit X "		Popup QuitMenu #Quit

## Confirm quitting X11
AddToMenu QuitMenu "Really? " Title
+   "No "  Nop
+   "Yes " Quit

## Internet and Surf menu
AddToMenu SurfMenu
+   "Microsoft Edge "		exec microsoft-edge &
+   "Firefox "		exec firefox &
+   "Insomnia "		exec insonmnia &
+   "VS Code "		exec code &

## Various utilities and applications menu
AddToMenu UtilsMenu
+   "LeafPad "       exec leafpad &
+   "GNumeric "       exec gnumeric &
+   "Calendar "       exec orage &
+   "Calculator "       exec xcalc &

## Graphics programs menu
AddToMenu GfxMenu
+	"Grafx2 "		exec grafx2 &
+	"Pixcen "		exec wine64-stable ~/winapps/Pixcen.exe &
+	"SpritePad "		exec wine64-stable ~/winapps/Spritepad/SpritePad.exe &
+	"mtPaint "       exec mtpaint &

## Music software menu
AddToMenu MusicMenu
+ "MikMod " exec rxvt -fn "xft:Monospace:size=12" -title MikMod +sb -e mikmod &
+	"Audacious "			exec audacious &
+ "MilkyTracker "  exec milkytracker -nosplash &

# == End of config file ==
